{
  "dependencies": {
    "cytoscape": "^3.30.4",
    "cytoscape-expand-collapse": "^4.1.1",
    "cytoscape-fcose": "^2.2.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^5.4.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  }
}
